<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" href="Home.css">
</head>
<body>

  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>

    <section id="about">
      <h2>About Me</h2>
      <p>Hello!! My name is Shubhanshu Pandey. Curently I pursuing B.E degree from Chandigarh University. I specialize in front-end development, but I also have experience with back-end development and database administration.</p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ul>
        <li>
          <h3>Detecting Fraud App Using Sentimental Analysis</h3>
          <p>-In this project we finding fraud apps by analyzing reviews which are given by the user.
             - We taking reviews for different apps and then analyzing the data.
             - We using the Natural Language Toolkit for the analysis.
            </p>
          <a href="project1.html">View project</a>
        </li>
        <li>
          <h3>E-Learning platform</h3>
          <p>In the Software Development Workshop we created a project. </p>
          <a href="project2.html">View project</a>
        </li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Please feel free to contact me if you have any questions or would like to discuss working together.</p>
      <a href="mailto:me@example.com">Email Me</a>
    </section>

  </main>

  <footer>
    <p>Copyright &copy; 2023 John Doe</p>
  </footer>

</body>
</html>
